<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative & Translate</title>
    <style>


        .box{
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            font-size: 2rem;
            text-transform: capitalize;
            border-style: solid;

        }

        .relative{
            background-color:tomato;
            position: relative;
            border-color: green;
            /* top: 5rem; */


        }

        .translate{
            background-color: skyblue;
            border-color: red ;
            /* transform: translateY(2rem); */
        }


    </style>
</head>
<body>

    <div class="box  translate">Translate</div>
    <div class="box relative">Relative</div>
    
</body>
</html>